body {
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial,
    'Lucida Grande', sans-serif;
  font-weight: 300;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color:#141a4d;
}

.card a {
  text-decoration: none;
  color:black;
  display: block;
  margin-top: 1em;
  font-weight: bold;
}

.card a:hover{
  text-decoration: underline;
}

img {
  max-width: 100%;
}

nav {
  width: 100%;
background: whitesmoke;
color: black;
position: sticky;
top: 0;
}

nav a {
  color: black;
  padding: 1rem;
  display: inline-block;
}

h1, h2{
}
span{
  background-color: #141a4d;
  border-radius: 1em;
  color: white;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 3px;
  padding-bottom: 5px;
  border: none;
  display: inline-flex;
  margin-top: 1vh;
  margin-right: 1vh;
}
.content {
  padding: 1rem;
}
.full{
  width: 100%;
  height: 50vh;
}
.card{
  box-shadow: 0 2px 20px rgba(183, 179, 179, 0.19), 0 3px 6px rgba(200, 200, 200, 0.23);
  border-radius: 1em;
  padding: 2em;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  flex: 1;
}
.card h2{
  margin-top: 1vh;
  margin-bottom: 1vh;
  font-size: 20px;
}
.card p{
  font-weight: 600;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width: 768px) {
  .flex-row{
    flex-direction: column;
  }
  .label{
    display: flex;
    align-items: flex-start;
    overflow: scroll;
  }
  nav{
    position: fixed;
    bottom: 0;
    top: unset;
    text-align: center;
display: flex;
justify-content: space-evenly;
  }
  .row{
    margin-bottom: 4em;
  }
}